PRESIDENTE,Bruce Wayne,123.456.789-10,12345,0001
DIRETOR,Friedrich Nietzsche,123.456.789-11,11111,0001
DIRETOR,Clarice Lispector,123.456.789-12,22222,0001
DIRETOR,Cruella de Vil,123.456.789-13,66666,0001
GERENTE,Sócrates,123.456.789-14,44444,0001
GERENTE,Platão,123.456.789-15,55555,0001
GERENTE,Aristóteles,123.456.789-16,33333,0001
GERENTE,Heráclito de Éfeso,123.456.789-17,77777,0001
CLIENTE,Arthur Fleck,123.456.789-18,88888,0002
CLIENTE,Mulher Gato,123.456.789-19,99999,0002
CLIENTE,Robin Qualquer,123.456.789-20,98765,0002
CLIENTE,Tales de Mileto,123.456.789-21,43210,0002
CLIENTE,Pitágoras de Samos,123.456.789-22,98764,0002
CLIENTE,Anaxágoras,123.456.789-23,98763,0002
CLIENTE,Protágoras de Abdera,123.456.789-24,98762,0002
CLIENTE,Demócrito de Abdera,123.456.789-25,98761,0002
CLIENTE,Pirro de Elis,123.456.789-26,98760,0002
CLIENTE,Epicuro de Samos,123.456.789-27,987659,0002
CLIENTE,Zenão de Cítio,123.456.789-28,98758,0002
CLIENTE,Avicena,123.456.789-29,98757,0002
CLIENTE,Pedro Abelardo,123.456.789-30,98756,0002
CLIENTE,Santo Anselmo,123.456.789-31,98755,0002
CLIENTE,Averróis,123.456.789-32,98754,0002
CLIENTE,São Tomás de Aquino,123.456.789-33,98753,0002
CLIENTE,Santo Agostinho,123.456.789-34,98752,0002
CLIENTE,Alberto Magno,123.456.789-35,98751,0002
CLIENTE,Guilherme de Ockham,123.456.789-36,98750,0002
CLIENTE,Nicolau Maquiavel,123.456.789-37,98749,0003
CLIENTE,Michel de Montaigne,123.456.789-38,98748,0003
CLIENTE,Francis Bacon,123.456.789-39,98747,0003
CLIENTE,Galileu Galilei,123.456.789-40,98746,0003
CLIENTE,René Descartes,123.456.789-41,98745,0003
CLIENTE,Blaise Pascal,123.456.789-42,98744,0003
CLIENTE,John Locke,123.456.789-43,98743,0003
CLIENTE,Baruch Espinoza,123.456.789-44,98742,0003
CLIENTE,Isaac Newton,123.456.789-45,98741,0003
CLIENTE,David Hume,123.456.789-46,98740,0003
CLIENTE,Jean-Jacques Rousseau,123.456.789-47,98739,0003
CLIENTE,Immanuel Kant,123.456.789-48,98738,0003
CLIENTE,George Hegel,123.456.789-49,98737,0003
CLIENTE,Arthur Schopenhauer,123.456.789-50,98736,0003
CLIENTE,Sören Kierkegaard,123.456.789-51,98735,0003
CLIENTE,Karl Marx,123.456.789-52,98734,0003
CLIENTE,Ludwig Wittgenstein,123.456.789-53,98733,0003
CLIENTE,Martin Heiddeger,123.456.789-54,98732,0003
CLIENTE,Theodor Adorno,123.456.789-55,98731,0003
CLIENTE,Jean-Paul Sartre,123.456.789-56,98730,0003
CLIENTE,Gilles Deleuze,123.456.789-57,98729,0003
CLIENTE,Michel Foucault,123.456.789-58,98728,0003
CLIENTE,Jacques Derrida,123.456.789-59,98727,0003
CLIENTE,Noam Chomsky,123.456.789-60,98726,0003
CLIENTE,Jürgen Habermas,123.456.789-61,98725,0003
CLIENTE,Hildegarda von Bingen,123.456.789-62,98724,0003
CLIENTE,Catarina de Siena,123.456.789-63,98723,0003
CLIENTE,Rosa de Luxemburgo,123.456.789-64,98722,0003
CLIENTE,Lou Andreas-Salomé,123.456.789-65,98721,0003
CLIENTE,Edith Stein,123.456.789-66,98720,0003
CLIENTE,Hannah Arendt,123.456.789-67,98719,0003
CLIENTE,Simone de Beauvoir,123.456.789-68,98718,0003
CLIENTE,Angela Davis,123.456.789-69,98717,0003
CLIENTE,Philippa Foot,123.456.789-70,98716,0003
CLIENTE,Marilena Chaui,123.456.789-71,98715,0003
CLIENTE,Virginia Woolf,123.456.789-72,98714,0003
CLIENTE,Jane Austen,123.456.789-73,98713,0004
CLIENTE,Lygia Fagundes Telles,123.456.789-74,98712,0004
CLIENTE,Carolina Maria de Jesus,123.456.789-75,98711,0004
CLIENTE,Hilda Hilst,123.456.789-76,98710,0004
CLIENTE,Cecília Meireles,123.456.789-77,98709,0004
CLIENTE,Rachel de Queiroz,123.456.789-78,98708,0004
CLIENTE,Conceição Evaristo,123.456.789-79,98707,0004
CLIENTE,Cora Coralina,123.456.789-80,98706,0004
CLIENTE,Agatha Christie,123.456.789-81,98705,0004
CLIENTE,Adélia Prado,123.456.789-82,98704,0004
CLIENTE,Toni Morrison,123.456.789-83,98703,0004
CLIENTE,Susan Sontag,123.456.789-84,98702,0004
CLIENTE,Mary Shelley,123.456.789-85,98701,0004
CLIENTE,Sylvia Plath,123.456.789-86,98700,0004
CLIENTE,Matheus Carius,123.456.789-87,98699,0004
CLIENTE,Luiza Marins,123.456.789-88,98698,0004
CLIENTE,Nubia Martins,123.456.789-89,98697,0004
CLIENTE,Matheus Tavares,123.456.789-90,98696,0004
CLIENTE,Pedro Mathias,123.456.789-91,98695,0004
CLIENTE,Roni,123.456.789-92,98694,0004
CLIENTE,Marcelo Collares,123.456.789-93,98693,0004
CLIENTE,Rainha Elizabeth II,123.456.789-94,98692,0004
CLIENTE,Malévola,123.456.789-95,98691,0004
CLIENTE,Úrsula,123.456.789-96,98690,0004
CLIENTE,Capitão Gancho,123.456.789-97,98689,0004
CLIENTE,Jafar,123.456.789-98,98688,0004
CLIENTE,Aladdin,123.456.789-99,98687,0004
CLIENTE,Chapeuzinho Vermelho,123.456.789-01,98686,0004
CLIENTE,Lobo Mau,123.456.789-02,98685,0004
CLIENTE,Branca de Neve,123.456.789-03,98684,0004
CLIENTE,Cinderela,123.456.789-04,98683,0004
CLIENTE,Peter Pan,123.456.789-05,98682,0004
CLIENTE,Gênio da Lâmpada,123.456.789-06,98681,0004
CLIENTE,Bela Adormecida,123.456.789-07,98680,0004
CLIENTE,Pocahontas,123.456.789-08,98679,0004
CLIENTE,Mulan,123.456.789-09,98678,0004
CLIENTE,Rapunzel,123.456.789-00,98677,0004